<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/btnCurrentLocations"
            android:icon="@drawable/ic_gas_station"
            android:title="CurrentLocations" />

        <item
            android:id="@+id/btnSavedPlaces"
            android:icon="@drawable/ic_bookmark"
            android:title="Saved Places" />

    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/btnAbout"
                android:icon="@drawable/ic_info"
                android:title="About" />
            <item
                android:id="@+id/btnSetting"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>