<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?android:colorPrimary"
    tools:context=".Activity.GroupActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:backgroundTint="@color/primaryColor"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_caravan_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="top|left"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="41dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:paddingEnd="10dp"
                android:gravity="start|top"
                android:src="@drawable/quantum_ic_arrow_back_grey600_24"
                app:tint="@color/white"/>

            <EditText
                android:id="@+id/GroupName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="-0dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_empty"
                android:drawablePadding="0dp"

                android:drawableTint="@color/white"
                android:fontFamily="@font/playfair_display"
                android:hint="Group Name:"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="-10dp"
                android:textColor="@color/white" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupPic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_groups" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chat"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/primaryDarkColor"
                android:padding="15dp"
                android:text="Chat"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:elevation="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addUser"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/primaryDarkColor"
                android:padding="15dp"
                android:text="Group Members"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:elevation="10dp" />



        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.RouteTimelineActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>
