<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?android:colorPrimary"
    tools:context=".Activity.GroupActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:backgroundTint="@color/primaryColor"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_caravan_logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:gravity="start|top"
            android:src="@drawable/quantum_ic_arrow_back_grey600_24"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="top|left">

            <EditText
                android:id="@+id/GroupName"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_empty"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/playfair_display"
                android:hint="Group Name:"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupPic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_groups" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2.2"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addUser"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/primaryDarkColor"
                android:padding="15dp"
                android:text="Add User"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:elevation="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chat"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/primaryDarkColor"
                android:padding="15dp"
                android:text="Open Chat"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:elevation="10dp" />

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.RouteTimelineActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>
