<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorPrimary"
    tools:context=".Activity.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-471dp"
        android:layout_marginEnd="-1dp"
        android:contentDescription="@string/empty"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_caravan_title_logo"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="@drawable/ic_caravan_logo_v"
        tools:ignore="ImageContrastCheck" />

</RelativeLayout>