<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:contentDescription="@string/app_name"
        android:layout_height="99dp"
        android:background="@color/teal_200"
        android:src="@drawable/ic_empty" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="@string/about" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        android:gravity="start"
        android:layout_gravity="center"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/accentColor"
        android:textSize="20sp"
        android:text="@string/team_description"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        app:icon="@drawable/ic_back_arrow"
        app:iconSize="30sp"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>