<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Fragments.SettingsFragment">


    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:elevation="40dp"
        app:shape_arc_height="40dp"
        app:shape_arc_position="bottom">

        <RelativeLayout
            android:id="@+id/frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_person_outline"
                        android:visibility="visible"
                        app:layout_anchor="@+id/imgProfile"
                        app:layout_anchorGravity="center"
                        tools:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_person_outline" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:drawableTint="@color/white" />
            </LinearLayout>


        </RelativeLayout>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/backgroundColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="Email"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_email"
                            app:drawableTint="@color/primaryColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/email"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="Muhamadnan@gmail.com"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_gas_station"
                            android:visibility="invisible"
                            app:tint="@color/primaryColor"
                            tools:visibility="invisible" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/backgroundColor"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingStart="10dp"
                        android:paddingTop="25dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="25dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="Change Password"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_lock"
                            app:drawableTint="@color/primaryColor" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_gas_station"
                            android:visibility="invisible"
                            app:tint="@color/primaryColor"
                            tools:visibility="invisible" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/backgroundColor"
                        android:paddingStart="10dp"
                        android:paddingTop="25dp"
                        android:paddingEnd="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingBottom="25dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="Change Profile Picture"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_person_outline"
                            app:drawableTint="@color/primaryColor" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_gas_station"
                            android:visibility="invisible"
                            app:tint="@color/primaryColor"
                            tools:visibility="invisible" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/backgroundColor"
                        android:paddingStart="10dp"
                        android:paddingTop="25dp"
                        android:paddingEnd="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingBottom="25dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="Leave Current Group"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_back_arrow"
                            app:drawableTint="@color/primaryColor" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_gas_station"
                            android:visibility="invisible"
                            app:tint="@color/primaryColor"
                            tools:visibility="invisible" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/backgroundColor"
                        android:paddingStart="10dp"
                        android:paddingTop="25dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingEnd="10dp"
                        android:paddingBottom="25dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="Logout"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_logout"
                            app:drawableTint="@color/primaryColor" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_gas_station"
                            android:visibility="invisible"
                            app:tint="@color/primaryColor"
                            tools:visibility="invisible" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>